<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Tienda de Mascotas</title>
  </head>
  <body>
    <header>
      <div class="div-logo">
        <a class="logo" href="./index.html">
          <img src="./img/logo.png" alt="Tienda de Mascotas" />
        </a>
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <aside class="aside">Sidebar</aside> -->
      <section class="contenido">
        <h1 class="titulo-home text-secondary">Bienvenidos a la tienda</h1>
        <p class="parrafo">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
          praesentium distinctio officiis iure deleniti quae molestias suscipit,
          ducimus, natus voluptates nihil aliquid quod sint nesciunt facere
          numquam? Fugit, a ullam.
        </p>
        <h2 class="titulo-productos text-secondary">Nuestro productos</h2>
        <div class="contenedor-tarjetas">
          <article class="producto">
            <img src="./img/producto1.jpg" alt="Producto 1" />
            <h3 class="titulo-producto">Producto 1</h3>
            <p class="descripcion-producto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              praesentium distinctio officiis iure deleniti quae molestias
              suscipit, ducimus, natus voluptates nihil aliquid quod sint
              nesciunt facere numquam? Fugit, a ullam.
            </p>
            <p class="precio-producto">$10000.00</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>
          <article class="producto">
            <img src="./img/producto2.jpg" alt="Producto 2" />
            <h3 class="titulo-producto">Producto 2</h3>
            <p class="descripcion-producto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              praesentium distinctio officiis iure deleniti quae molestias
              suscipit, ducimus, natus voluptates nihil aliquid quod sint
              nesciunt facere numquam? Fugit, a ullam.
            </p>
            <p class="precio-producto">$11000.00</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>
          <article class="producto">
            <img src="./img/producto3.jpg" alt="Producto 3" />
            <h3 class="titulo-producto">Producto 3</h3>
            <p class="descripcion-producto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              praesentium distinctio officiis iure deleniti quae molestias
              suscipit, ducimus, natus voluptates nihil aliquid quod sint
              nesciunt facere numquam? Fugit, a ullam.
            </p>
            <p class="precio-producto">$13000.00</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>
          <article class="producto">
            <img src="./img/producto4.jpg" alt="Producto 4" />
            <h3 class="titulo-producto">Producto 4</h3>
            <p class="descripcion-producto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
              praesentium distinctio officiis iure deleniti quae molestias
              suscipit, ducimus, natus voluptates nihil aliquid quod sint
              nesciunt facere numquam? Fugit, a ullam.
            </p>
            <p class="precio-producto">$10000.00</p>
            <button class="btn bg-secondary text-dark">
              Agregar al carrito
            </button>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>Sitio realizado por Dario para Talento Tech</p>
      <nav class="footer-list">
        <ul>
          <li><img src="./img/whatsapp.png" alt="logo-whatsapp" /></li>
          <li><img src="./img/social.png" alt="logo-instragram" /></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
